server {
    listen 7443 ssl;
    server_name nginx.carenest.test;

    ssl_certificate "C:/wamp/certs/nginx.carenest.test.pem";
    ssl_certificate_key "C:/wamp/certs/nginx.carenest.test-key.pem";

    # windows OS: Logs relative to nginx folder structure.
    access_log  logs/access.log main;
    error_log   logs/error.log warn;

    set $allowed_origin "";

    if ($http_origin ~* "(https://userclient.carenest.test|https://adminclient.carenest.test|https://workerclient.carenest.test)") {
        set $allowed_origin $http_origin;
    }

    if ($request_method = OPTIONS) {
        return 204;
    }

    # Global CORS headers
    add_header 'Access-Control-Allow-Origin' $allowed_origin always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;



    # user services api route 
    location /api/v1/auth/ {
        proxy_pass https://auth.carenest.test/;
        
        # Pass original Host header
        proxy_set_header Host auth.carenest.test;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_ssl_verify off;

    }

    # user services api route 
    location /api/v1/user_services/ {
        proxy_pass https://userbk.carenest.test/;

        proxy_set_header Host userbk.carenest.test;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_ssl_verify off;
    }
    
    # admin services api route
    location /api/v1/admin_services/ {
        proxy_pass https://adminbk.carenest.test/;
        proxy_set_header Host adminbk.carenest.test;
        proxy_pass_request_headers on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_ssl_verify off;
    }

    # worker services api route
    location /api/v1/worker_services/ {
        proxy_pass https://workerbk.carenest.test/;
        proxy_set_header Host workerbk.carenest.test;
        proxy_pass_request_headers on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_ssl_verify off;
    }
}


