server {
    listen 7000;
    server_name localhost;

    # windows OS: Logs relative to nginx folder structure.
    access_log  logs/access.log main;
    error_log   logs/error.log warn;

    # user services api route 
    location /api/v1/user_services/ {
        proxy_pass http://userbk.carenest.test/;
        proxy_set_header Host userbk.carenest.test;
        proxy_pass_request_headers on;
    }
    
    # admin services api route
    location /api/v1/admin_services/ {
        proxy_pass http://adminbk.carenest.test/;
        proxy_set_header Host adminbk.carenest.test;
        proxy_pass_request_headers on;
    }

    # worker services api route
    location /api/v1/worker_services/ {
        proxy_pass http://workerbk.carenest.test/;
        proxy_set_header Host workerbk.carenest.test;
        proxy_pass_request_headers on;
    }

}
