{
	"name": "codeigniter4/appstarter",
	"type": "project",
	"description": "CodeIgniter4 starter app",
	"homepage": "https://accounts.robolabs.live/",
	"license": "MIT",
	"require": {
		"php": "^7.3||^8.0",
		"codeigniter4/framework": "4.3.7",
		"kreait/firebase-php": "^6.1"
	},
	"require-dev": {
		"fakerphp/faker": "^1.9",
		"mikey179/vfsstream": "^1.6",
		"phpunit/phpunit": "^9.1"
	},
	"suggest": {
		"ext-fileinfo": "Improves mime type detection for files"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app",
			"Config\\": "app/Config"
		},
		"exclude-from-classmap": [
			"**/Database/Migrations/**"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Support\\": "tests/_support"
		}
	},
	"scripts": {
		"test": "phpunit"
	},
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"source": "https://github.com/codeigniter4/CodeIgniter4",
		"slack": "https://codeigniterchat.slack.com"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://repo.packagist.org",
			"options": {
				"ssl": {
					"verify_peer": false,
					"allow_self_signed": true,
					"cafile": "C:/wamp/cacert.pem",
					"capath": "C:/wamp"
				}
			}
		}
	],
	"config": {
		"platform": {
			"php": "7.4.0"
		},
		"platform-check": false
	}
}